VITE_SUPABASE_PROJECT_ID="zcpxswwzrrxvrswztway"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcHhzd3d6cnJ4dnJzd3p0d2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTk4NzYsImV4cCI6MjA3MzE3NTg3Nn0._4wQsN2vFFq4W6rSTOjo2y2o1DRlvm0-yvaUIanzV_4"
VITE_SUPABASE_URL="https://zcpxswwzrrxvrswztway.supabase.co"
